RUST_LOG=rest_api=info,actix=info
HOST=127.0.0.1
PORT=8080
DATABASE_URL=postgres://localhost/rest_api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=secret
CSRF_TOKEN_KEY=0123456789abcedf0123456789abcdef0123456789abcedf0123456789abcdef
COOKIE_SECURE=false
SECRET_KEY="my very secure secret key for mystore"
